MANPAGES = \
	acct.5 \
	aliases.5 \
	binfmt.d.5 \
	environ.5 \
	fs.5 \
	ftpaccess.5 \
	group.5 \
	host.conf.5 \
	hostname.5 \
	info.5 \
	inittab.5 \
	ipc.5 \
	issue.5 \
	journald.conf.5 \
	journald.conf.d.5 \
	keymaps.5 \
	lilo.conf.5 \
	lmhosts.5 \
	locale.5 \
	locale.conf.5 \
	localtime.5 \
	logind.conf.5 \
	machine-id.5 \
	machine-info.5 \
	modules-load.d.5 \
	motd.5 \
	networkd.conf.5 \
	networkd.conf.d.5 \
	nologin.5 \
	nscd.conf.5 \
	nsswitch.5 \
	os-release.5 \
	proc.5 \
	protocols.5 \
	resolved.conf.5 \
	resolved.conf.d.5 \
	resolver.5 \
	rpc.5 \
	securetty.5 \
	services.5 \
	shells.5 \
	smb.conf.5 \
	smbpasswd.5 \
	svnserve.conf.5 \
	sysctl.d.5 \
	termcap.5 \
	texinfo.5 \
	ttytype.5 \
	tzfile.5 \
	utmp.5 \
	vconsole.conf.5